<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9yS-33-P5v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9013"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Down_Low_d_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="0" id="iHl-cF-vKk">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="accelCountLabel" destination="iHl-cF-vKk" id="h3e-j8-U4P"/>
                        <outlet property="coinPicker" destination="bA0-U1-AMm" id="j7K-b5-Uke"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="fDJ-5o-R9E">
            <objects>
                <controller hidesWhenLoading="NO" id="9yS-33-P5v" customClass="InterfaceController" customModule="Down_Low_d_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" id="Y9p-hZ-vCS">
                            <items>
                                <imageView width="128" alignment="center" image="Logo" id="3i9-oc-6S6"/>
                            </items>
                        </group>
                        <imageView width="83" height="83" alignment="center" verticalAlignment="center" image="Bubble" animationDuration="2" id="qpy-wJ-Cvc"/>
                        <picker width="83" height="83" alignment="center" verticalAlignment="center" style="sequence" id="bA0-U1-AMm">
                            <connections>
                                <action selector="coinPickerChanged:" destination="9yS-33-P5v" id="Rt3-PQ-nsR"/>
                            </connections>
                        </picker>
                        <label height="24" alignment="center" verticalAlignment="bottom" text="Contact" textAlignment="center" id="SDt-sQ-NjS"/>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="qpy-wJ-Cvc"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="coinImage" destination="qpy-wJ-Cvc" id="ni0-DL-50T"/>
                        <outlet property="contactLabel" destination="SDt-sQ-NjS" id="r8A-c1-KIt"/>
                        <outlet property="downlowdLogo" destination="3i9-oc-6S6" id="F5Z-Ph-KnX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="472" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Down_Low_d_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Down_Low_d_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
